# Covid19Dashboard

./: .gitignore  Covid19Dashboard.sln  LICENSE  README.md  build-docker.bat
00/: pwabuilder-sw.js
Covid19Dashboard/: App.razor  Campaigns.cs  Covid19Dashboard.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Covid19Dashboard/Algorithms/: Lttb.cs
Covid19Dashboard/Components/: DialogWithPaypal.razor  HelpText.razor  HelpText.razor.css  RKIDetailDataTable.razor  RippleLineChartText.razor  RippleLineChartText.razor.cs
Covid19Dashboard/Data/: ArcgisService.cs  CitiesGermany.cs  ICovidApi.cs  cities-germany.csv
Covid19Dashboard/Entities/: ArcgisData.cs  Campaign.cs  ICovid19Data.cs  LineChartThresholds.cs
Covid19Dashboard/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Offline.cshtml  _Host.cshtml  _Layout.cshtml
Covid19Dashboard/Properties/: launchSettings.json
Covid19Dashboard/Services/: ArcgisService.cs  CitiesRepository.cs  ICovidApiService.cs  ViewCounterService.cs
Covid19Dashboard/data/arcgis/: 20201018.json  20201019.json  20201020.json  20201021.json  20201022.json  20201023.json  gen.au3
Covid19Dashboard/wwwroot/: manifest.json  pwabuilder-sw.js
Covid19Dashboard/wwwroot/css/: site.css
doc/: google-playstore-preview.psd
ico/ico1/: favicon.psd
ico/ico2/: reble-covid19dashboard-icon.psd
